<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="center" prefHeight="500.0" prefWidth="249.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fileManager.paneController">
    <HBox>
        <ComboBox fx:id="diskList" onAction="#selectDiskAction" />
        <TextField fx:id="pathField" HBox.hgrow="ALWAYS" />
        <Button text="Up" onAction="#btnPathUpAction"/>
    </HBox>
    <TableView fx:id="catalog" VBox.vgrow="ALWAYS" />
    <properties>
        <ctrl><fx:reference source="controller"/></ctrl>
    </properties>

</VBox>
